spring.application.name=config-client
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=prod
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true

